<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.seso00.MainController">
    <ImageView fx:id="updateBackground" fitHeight="311.0" fitWidth="800" pickOnBounds="true" preserveRatio="true">
      <StackPane.margin>
         <Insets bottom="200.0" />
      </StackPane.margin></ImageView>

    <BorderPane>

        <right>
            <VBox spacing="20" stylesheets="@styles.css" BorderPane.alignment="CENTER">
                <VBox spacing="20" styleClass="vychody">
                    <Label>
                        Východy
                    </Label>
                    <VBox fx:id="exits" />
                </VBox>

                <VBox spacing="20" styleClass="predmety">
                    <Label>
                        Předměty
                    </Label>
                    <VBox fx:id="items" />
                </VBox>

                <VBox spacing="20" styleClass="npcs">
                    <Label>
                        NPC
                    </Label>
                    <VBox fx:id="npcs" />
                </VBox>
            <BorderPane.margin>
               <Insets right="10.0" />
            </BorderPane.margin>
            <effect>
               <Blend />
            </effect>

            </VBox>

        </right>

        <left>
            <VBox prefHeight="244.0" prefWidth="132.0" spacing="40" BorderPane.alignment="CENTER">
                <VBox spacing="20" styleClass="batoh">
                    <Label>
                        Batoh
                    </Label>
                    <VBox fx:id="backpack"  />

                </VBox>
                <Button fx:id="kopat" onAction="#kopat" prefHeight="55.0" prefWidth="95.0" text="Kopej" visible="false">
</Button>
            </VBox>
        </left>

        <bottom>
            <VBox>
                <TextArea fx:id="textOutput" editable="false" />
                <TextField fx:id="textInput" onKeyPressed="#onInputKeyPressed" />
            </VBox>
        </bottom>
        <center>

        </center>
        <top>
            <HBox prefHeight="50" prefWidth="200.0" BorderPane.alignment="CENTER">
                <children>
                    <MenuBar>
                        <menus>
                            <Menu mnemonicParsing="false" text="Menu">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#napoveda" text="Nápověda" />
                                    <MenuItem mnemonicParsing="false" onAction="#novahra" text="Nová hra" />
                                </items>
                            </Menu>
                        </menus>
                  <HBox.margin>
                     <Insets left="10.0" top="5.0" />
                  </HBox.margin>
                    </MenuBar>

                    <VBox alignment="CENTER" prefHeight="100" prefWidth="1600" >
                        <Label fx:id="locationName" alignment="CENTER" styleClass="nadpis"/>
                        <Label fx:id="locationDescription" alignment="CENTER" styleClass="nadpis"/>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                    </VBox>
                </children>
            </HBox>
        </top>

    </BorderPane>

</StackPane>
